MONGO_URL =mongodb+srv://newton27:MewIWNbVSjlTTPFn@cluster0.mvsjah5.mongodb.net/healthcare?retryWrites=true&w=majority
DEV_URL = "http://localhost:3000"
PROD_URL = "https://ehealthcare-murex.vercel.app/"

CLOUDINARY_CLOUD_NAME = 'dnytljy0h'
CLOUDINARY_API_KEY = '576126941489683'
CLOUDINARY_API_SECRET = 'vNMDbjvyYRGXDRwLrQ_BGjcjA5E' 

